{
	"name": "vega-widgets",
	"version": "1.0.4",
	"description": "Graph widgets library based on vega",
	"main": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/bitquery/vega-widgets.git"
	},
	"keywords": [
		"bitquery",
		"blockchain",
		"graph",
		"vega",
		"widget"
	],
	"scripts": {
		"build": "webpack"
	},
	"author": "",
	"license": "MIT",
	"peerDependencies": {
		"react": "^16.8.0",
		"react-dom": "^16.8.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-react": "^7.12.10",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.2.2",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-preset-env": "^1.7.0",
		"css-loader": "^5.0.1",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^4.2.3",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"workbox-webpack-plugin": "^5.1.4"
	},
	"dependencies": {
		"vega": "^5.18.0",
		"vega-embed": "^6.15.0",
		"vega-lite": "^4.17.0"
	}
}
